#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100425@@fdiv
01003B9@@finfws
01003DC@@fmthrr
01001FA@@fmul
010030D@@fnor
0100383@@fret
01003A1@@fret0
01003A4@@fret0s
01003AD@@fret0x
0100345@@fstore
0100550@@ftols
0100562@@ftolse
01005C8@@ftolu
0100338@@funite
01003B1@@fx0div
010039D@@fxinex
01003D1@@fxnan1
01003CC@@fxnan2
01003B5@@fxover
01001A6@@lsadd
01001E6@@lsband
0100185@@lsmul
01001B5@@lssub
01001A6@@luadd
01001E6@@luband
0100185@@lumul
01001C7@@lursh
01001B5@@lusub
01005F3@@lutof
01005FC@@lutofe
02FE12E_?DATA
02FE1BA_?DATAL
02FE1BA_?DATS
02FE1BA_?INIS
02FE1BA_?INIT
02FE1BA_?INITL
0100002_?RLINIT
0100002_?R_INIS
01008D8_?R_INIT
02FDF98_@BRKADR
02FDF86_@DIVR
02FDF80_@FNCENT
02FDF00_@FNCTBL
02FDF8A_@LDIVR
0000000_@MAA
02FDFBA_@MEMBTM
02FDF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FDF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FE1BA_@STEND
02FDF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
0100016_@vect16
0100018_@vect18
010002C_@vect2c
0100034_@vect34
0102375_CAN_Init
0102439_CAN_Read
0102376_CAN_Write
0103A15_CPSQ8100_CheckFrame
0102591_CPSQ8100_Config
010365A_CPSQ8100_Init
0103AC8_CPSQ8100_IsIdle
0103A56_CPSQ8100_Poll
010376E_CPSQ8100_ReadRegisterRequest
01025E0_CPSQ8100_RecevieCallback
0103656_CPSQ8100_RestSM
01038AA_CPSQ8100_Send
0103673_CPSQ8100_SendRequest
0103703_CPSQ8100_WriteRegisterRequest
010385B_CPSQ8100_WriteRegisterRequest_Uint16
01037B6_CPSQ8100_WriteRegisterRequest_Uint32
01039C6_CPSQ8100_WriteRegister_Uint16
0103921_CPSQ8100_WriteRegister_Uint32
0103261_HDL_CPU_IncTick
0103265_HDL_CPU_Time_DelayMs
0103258_HDL_CPU_Time_GetTick
0103257_HDL_CPU_Time_Init
010325C_HDL_CPU_Time_ResetTick
0103AD6_R_ADC_Create
0103B44_R_ADC_Get_Result
0103B40_R_ADC_Set_OperationOff
0103B3C_R_ADC_Set_OperationOn
0103B28_R_ADC_Start
0103B32_R_ADC_Stop
0102EF5_R_CAN_AbortTrm_CH0
0102E23_R_CAN_ChStart_CH0
0102F04_R_CAN_CheckTxBufResult_CH0
0102305_R_CAN_Create
0102DCA_R_CAN_GlobalStart
0102C7C_R_CAN_Init
0103251_R_CAN_ReadChStatus_CH0
0102F8A_R_CAN_ReadRxBuffer
0103089_R_CAN_ReadRxFIFO
01030AA_R_CAN_ReadRxFIFO0
0103137_R_CAN_ReadRxFIFO1
01031C4_R_CAN_ReadTRFIFO0_CH0
0102F33_R_CAN_TrmByTRFIFO0_CH0
0102E5B_R_CAN_TrmByTxBuf_CH0
01029BF_R_CGC_Create
0102A65_R_CGC_Get_ResetSource
0102272_R_MAIN_UserInit
0102A6A_R_PORT_Create
0102B28_R_SAU0_Create
010295A_R_Systeminit
0102B06_R_TAU0_Channel0_Start
0102B17_R_TAU0_Channel0_Stop
0102A96_R_TAU0_Create
0102B38_R_UART0_Create
0102BFE_R_UART0_Receive
0102C24_R_UART0_Send
0102BB2_R_UART0_Start
0102BDD_R_UART0_Stop
0102A82_R_WDT_Create
0102A92_R_WDT_Restart
0103321_Screen_Init
0103553_Screen_SetChargeEfficiency
01033B5_Screen_SetPhoneExistFlag
01033FB_Screen_SetPhoneNotExist
01034C0_Screen_SetPhonePAPower
010342D_Screen_SetPhoneRPPower
0103331_Screen_SetProtectFlag
01024DD_UartQueuPush
01024D5_UartQueueInit
010251C_UartQueueLength
01024FA_UartQueuePop
0102585_Uart_AvailableBytes
0102526_Uart_Init
0102544_Uart_Read
010252E_Uart_Write
02FE18E_chargeMode
02FDF96_errno
010091C_exit
02FE1B0_g_ADC_Value
02FE162_g_WireLessChargerParam
02FE12E_g_requestIdx
0102020_g_rxfifo0_use_mode
0102021_g_rxfifo1_use_mode
0102008_g_rxrule_table
0102022_g_trfifo_use_mode
02FE0C0_g_uart0_rx_count
02FE0C2_g_uart0_rx_length
02FE0BC_g_uart0_tx_count
02FDFBA_g_uartRxQueue
02FE190_g_uartRxQueueHead
02FE192_g_uartRxQueueTail
02FE0BE_gp_uart0_rx_address
02FE0BA_gp_uart0_tx_address
01029B7_hdwinit
0102024_main
0100406_matherr
0100938_memcpy
0100938_memcpy_n
0100952_memset
0100952_memset_n
0102346_period_query_user
02FE18D_phoneBrand
02FE18C_protectFlag
0102C62_putchar
02FE132_requestList
01008D8_stkinit
010229F_tk_can_send
01032F6_tk_v0s_error
0103302_tk_v0s_ledinvert
01032B0_tk_v0s_ledout
0103287_tk_v0s_start
010230E_tk_v0t_drvinit
02FE0C4_uwCpuTick
;FF     @cstart
;FF     r_main
<0102000L0009
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<0100640_r_wdt_interrupt
;FF     r_cg_timer
;FF     r_cg_timer_user
<0100642_r_tau0_channel0_interrupt
;FF     r_cg_serial
;FF     r_cg_serial_user
<0102C5E_r_uart0_callback_error
0102C58_r_uart0_callback_receiveend
0102C5D_r_uart0_callback_sendend
0102C59_r_uart0_callback_softwareoverrun
0100672_r_uart0_interrupt_receive
01006F2_r_uart0_interrupt_send
;FF     r_rl78_can_drv
;FF     tk_sample_drv_cfg
;FF     HDL_CPU_Time
;FF     tk_funcs
;FF     Screen
<02FE194_SCREEN_CAN_ID
;FF     ccan
;FF     CPSQ8100
<01035E6_CPSQ8100_CalculateChecksum
02FE106_g_cpsq8100_body_buffer
02FE19B_g_cpsq8100_response_result
02FE0E6_g_cpsq8100_rx_buffer
02FE19A_g_cpsq8100_state
02FE0C6_g_cpsq8100_tx_buffer
02FE196_g_last_request_time
02FE1A0_i
02FE1A8_last_available_bytes
02FE1AC_last_received_bytes_num_change_time
02FE19C_readLen
02FE1A4_rev_stage
02FE126_rxHeader
;FF     r_cg_adc
;FF     r_cg_adc_user
<02FE1B8_g_adc_channel
0100736_r_adc_interrupt
;FF     @lmul
;FF     @ladd
;FF     @lsub
;FF     @lursh
;FF     @lband
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     memcpy_n
;FF     memset_n
;FF     m_fmul
;FF     m_fcom1
;FF     m_fcom5
;FF     m_fcom6
;FF     m_fdiv
;FF     m_ftols
;FF     m_ftolu
;FF     m_lutof
;FF     @rom
=
